QaxMobileApp/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QaxMobileApp.ContactPage"
             BackgroundColor="#EEF1F6"
             Title="Əlaqə">
    <ScrollView>
    <VerticalStackLayout>

            <!--Üst Sol Köşe Logo-->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Image çerçevesi (Arka plan) -->
                <Frame BackgroundColor="#fff" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="#fff" CornerRadius="50" Padding="5" Margin="15,10,0,0" IsClippedToBounds="True">
                    <!-- Image görünümü -->
                    <Image Source="logo_qax.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" BackgroundColor="White" />
                </Frame>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Text="Hazırlıq Mərkəzi" TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="105,-50,10,10"/>
            </Grid>


            <StackLayout Margin="20,70,20,70" Padding="30" BackgroundColor="#D3E1E2">
                <Label Text="Ünvan:" FontSize="19" FontAttributes="Bold" />
                <Label Text="123 Örnek Caddesi, Örnek Şehir" FontSize="17" />
                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Center" Margin="0,15,0,20" />
                <Label Text="Əlaqə Məlumatları:" FontSize="19" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="E-poçt: info@kursum.com" FontSize="17" />
                <Label Text="Telefon: +90 (123) 456-7890" FontSize="17" />

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Center" Margin="0,15,0,20" />


                <Label Text="İş Saatları:" FontSize="19" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="Bazar ertəsi-cümə: 08:00 - 17:00" FontSize="17" />
                <Label Text="Şənbə: 09:00 - 13:00" FontSize="17" />
                <Label Text="Bazar: Bağlıdır" FontSize="17" />

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Center" Margin="0,15,0,20" />


                <Label Text="Sosial Media Bağlantıları:" FontSize="19" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="Instagram :" FontSize="17" />
                <Label Text="Facebook :" FontSize="17" />
                <Label Text="TikTok :" FontSize="17" />
                <!-- Sosial media bağlantılarını əlavə etmək üçün uyğun bağlantıları əlavə edə bilərsiniz. -->

                <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="Center" Margin="0,15,0,20" />


                <Label Text="Kurs Haqqında Məlumatlar:" FontSize="19" FontAttributes="Bold" Margin="0,10,0,0" />
                <Label Text="Seki Hazirliq Merkezi 2014-cu ilde resis edilmis, muxtelif profiller uzre hazirliq xidmetleri teqdim eden tehsil muessisesdir." FontSize="17" />
                <!-- Kurs haqqında məlumatları əlavə etmək üçün uyğun məlumatları və ya bağlantıları əlavə edə bilərsiniz. -->

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>