QaxMobileApp/OurAchievementsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QaxMobileApp.OurAchievementsPage"
             Title="Fəxrlərimiz"
             BackgroundColor="#EEF1F6">
    <ContentPage.Content>
        <Grid>
   

            <!--Üst Sol Köşe Logo-->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Image çerçevesi (Arka plan) -->
                <Frame BackgroundColor="#fff" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="#fff" CornerRadius="50" Padding="5" Margin="20,20,0,0" IsClippedToBounds="True">
                    <!-- Image görünümü -->
                    <Image Source="logo_qax.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" BackgroundColor="White" />
                </Frame>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Text="Hazırlıq Mərkəzi" TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="100,40,0,0"/>
            </Grid>

            <StackLayout Padding="10" Margin="0,160,0,0">
                <CarouselView x:Name="Carousel" WidthRequest="400" HeightRequest="400" VerticalOptions="Center" HorizontalOptions="Center" IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Url}" />
                                
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"  HorizontalOptions="Center" Margin="20" IndicatorColor="#A5DBDD" SelectedIndicatorColor="#407c87"/>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>