QaxMobileApp/OurSuccessesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QaxMobileApp.OurSuccessesPage"
             Title="Uğurlarımız"
             BackgroundColor="#EEF1F6">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Üst Sol Köşe Logo-->
            <Grid Grid.Row="0" Grid.Column="0">
                <!-- Image çerçevesi (Arka plan) -->
                <Frame BackgroundColor="#fff" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="#fff" CornerRadius="50" Padding="5" Margin="15,-150,0,0" IsClippedToBounds="True">
                    <!-- Image görünümü -->
                    <Image Source="logo_qax.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" BackgroundColor="White" />
                </Frame>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Label Text="Hazırlıq Mərkəzi" TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="-90,-130,10,10"/>
            </Grid>

        

            <!--Birinci Sıra-->
            <Frame Grid.Row="0" Grid.Column="0" Margin="10,25,10,10" BorderColor="#A5DBDD"  Background="#D3E1E2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="rating.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  HorizontalOptions="Center" />
                    <Frame Padding="0,0,0,0" Margin="0,20,0,0">

                        <Label Text="8"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               BackgroundColor="#fff"
                               FontSize="15"
                               FontAttributes="Bold"/>
                    </Frame>

                    <Frame Padding="0,0,0,0" Margin="0,10,0,0">

                        <Label Text="İllik Təcrübə"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               BackgroundColor="#fff"
                               FontSize="15"
                               FontAttributes="Bold"
                               Margin="20,10,20,10"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" Margin="10,29,10,10" BorderColor="#A5DBDD"  Background="#D3E1E2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="quality.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  HorizontalOptions="Center" />
                    <Frame Padding="0,0,0,0" Margin="0,17,0,0">

                        <Label Text="97%"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"/>
                    </Frame>

                    <Frame Padding="0,0,0,0" Margin="0,10,0,0">

                        <Label Text="Qəbul göstəricisi"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"
                Margin="10,10,10,10"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <!--İkinci Sıra-->
            <Frame Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" BorderColor="#A5DBDD"  Background="#D3E1E2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="student1.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  HorizontalOptions="Center" />
                    <Frame Padding="0,0,0,0" Margin="0,20,0,0">

                        <Label Text="120"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"/>
                    </Frame>

                    <Frame Padding="0,0,0,0" Margin="0,10,0,0">

                        <Label Text="600 baldan yuxarı"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"
                Margin="6,10,6,10"/>
                    </Frame>
                </StackLayout>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" BorderColor="#A5DBDD" Background="#D3E1E2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Image Source="student2.png" WidthRequest="40" HeightRequest="40" Aspect="AspectFit"  HorizontalOptions="Center" />
                    <Frame Padding="0,0,0,0" Margin="0,20,0,0">

                        <Label Text="175"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"/>
                    </Frame>

                    <Frame Padding="0,0,0,0" Margin="0,10,0,0">

                        <Label Text="500-600 arası bal"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                BackgroundColor="#fff"
                FontSize="15"
                FontAttributes="Bold"
                Margin="8,10,8,10"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>