QaxMobileApp/ParentLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QaxMobileApp.ParentLogin"
             BackgroundColor="#EEF1F6"
             Title="Valideyn Giriş">
    <Grid VerticalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Üst Sol Köşe Logo-->
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- Image çerçevesi (Arka plan) -->
            <Frame BackgroundColor="#fff" HorizontalOptions="Start" VerticalOptions="Start" BorderColor="#fff" CornerRadius="50" Padding="5" Margin="15,-170,0,0" IsClippedToBounds="True">
                <!-- Image görünümü -->
                <Image Source="logo_qax.jpeg" WidthRequest="60" HeightRequest="60" Aspect="AspectFit" BackgroundColor="White" />
            </Frame>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1">
            <Label Text="Hazırlıq Mərkəzi" TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="100,-150,10,10"/>
        </Grid>



        <!--<Label Text="Istifadeci girisi" FontSize="Large" HorizontalOptions="Center" Margin="-50"  TextColor="White"/>-->

        <StackLayout Margin="10">
            <Label Text="İş Nömrəsi" TextColor="#333333" FontAttributes="Bold" FontSize="20" />

            <Frame Margin="0,10,0,0" BorderColor="#407c87">
                <Entry Placeholder="İş Nömrəsi" x:Name="Name" PlaceholderColor="#333333" />
            </Frame>

            <Label Margin="0,30,0,0" Text="Şifrə" TextColor="#333333" FontAttributes="Bold" FontSize="20" />


            <Frame Margin="0,10,0,0" BorderColor="#407c87">
                <Entry Placeholder="Şifrə" x:Name="Password" IsPassword="True" PlaceholderColor="#333333" TextColor="#333333" />
            </Frame>

            <Label Text="Şifrəni dəyişdir" Margin="0,20,0,0" FontSize="15" TextDecorations="Underline" FontAttributes="Bold" TextColor="#407c87"/>

            <Button Margin="0,20,0,0" BorderColor="#A5DBDD" FontSize="18" FontAttributes="Bold" Text="Giriş" Clicked="Login_ParentPageClicked" BackgroundColor="#407c87" TextColor="White" />

        </StackLayout>
    </Grid>
</ContentPage>